<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#DDD"
            android:layout_marginBottom="32dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/playerAlbumArt"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_music_note" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/playerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#B3FFFFFF"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Song Titel" />

        <TextView
            android:id="@+id/playerArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#757575"
            android:text="Künstler Name" />

        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressTint="#FFFFFF"
            android:thumbTint="#FFFFFF"
            android:progressBackgroundTint="#33FFFFFF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0:00"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/btnShuffle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrows_shuffle"
                app:tint="#757575" />

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/player_track_prev"
                app:tint="#757575"/>

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_play"
                app:tint="#757575" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/player_track_next"
                app:tint="#757575" />

            <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_revert"
                app:tint="#757575" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>