<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="200dp"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/barView"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:background="@drawable/bar_gradient" />

    <TextView
        android:id="@+id/tvMonthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:textColor="#888888"
        android:textSize="10sp"
        android:layout_marginTop="8dp" />
</LinearLayout>